# You can locally run this ci script using the circleci CLI https://circleci.com/docs/2.0/local-cli/#section=configuration
# circleci local execute

version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.13.4
      - image: lensesio/fast-data-dev
        environment:
          - ADV_HOST=localhost
      - image: nats-streaming:0.17.0
      - image: scholzj/qpid-dispatch
        environment:
          QDROUTERD_CONFIG_OPTIONS: |
            router {
                mode: standalone
                id: ZTg2NDQ0N2Q1YjU1OGE1N2NkNzY4NDFk
                workerThreads: 4
            }
            log {
                 module: DEFAULT
                 enable: trace+
                 timestamp: true
            }
            listener {
                 role: normal
                 host: 0.0.0.0
                 port: amqp
                 saslMechanisms: ANONYMOUS
            }

    environment:
      TEST_RESULTS: /tmp/test-results
      COVERAGE_RESULTS: /tmp/coverage-results

    steps:
      - checkout
      - run: mkdir -p $TEST_RESULTS
      - run: mkdir -p $COVERAGE_RESULTS

      - restore_cache:
          keys:
            - gomod-cache-{{ checksum "v2/go.sum" }}
      - run:
          name: "Check modules via go tidy"
          command: pushd v2; go mod tidy && git diff --exit-code go.{mod,sum}; popd
      - run:
          name: "Enforce Go Formatted Code"
          command: "! GO111MODULE=off go fmt ./v2/... 2>&1 | read" # Avoid any dependency resolution
      - run:
          name: "Run go vet"
          command: pushd v2; go vet ./...; popd
      - run:
          name: Run unit tests
          command: |
            ./hack/unit-test.sh | tee ${TEST_RESULTS}/go-unit-test.out
      - run:
          name: Run integrations tests
          command: |
            TEST_AMQP_URL=amqp://localhost/test ./hack/integration-test.sh | tee ${TEST_RESULTS}/go-integration-test.out

      - run:
          name: Generate coverage report
          command: pushd v2; go tool cover -html=coverage.txt -o ${COVERAGE_RESULTS}/coverage.html; popd

      - save_cache:
          key: gomod-cache-{{ checksum "v2/go.sum" }}
          paths:
            - "/go/pkg/mod"

      - store_artifacts:
          path: /tmp/test-results
          destination: raw-test-output

      - store_artifacts:
          path: /tmp/coverage-results
          destination: coverage-output
